#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
#spring.datasource.username = root
#spring.datasource.password = Password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:oracle:thin:@10.51.135.102:1521/BILLDEV
#spring.datasource.username = BILL_ENQUIRY
#spring.datasource.password = bill_enquiry_101

spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:svrajudb;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false
