<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Help - DNS Discover Service</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-resource.min.js"></script>
    <script src="../js/angular-route.min.js"></script>
    <script src="../js/checklist-model.js"></script>
    <script src="../app/app.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="dnsds">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DNS Discover Service</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="records.html">Records</a></li>
                    <li><a href="users.html">Users</a></li>
                </ul>
                <!--<ul class="nav nav-sidebar">-->
                    <!--<li><a href="">Nav item again</a></li>-->
                    <!--<li><a href="">One more nav</a></li>-->
                    <!--<li><a href="">Another nav item</a></li>-->
                <!--</ul>-->
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Help</h1>
                <form action="#">

                    <div class="row">
                        <div class="col-md-6">
                            <h2>Project pages</h2>
                            <ul>
                                <li><a href="https://github.com/marekdlugos/dns-discover-service/">Github Project page</a></li>
                                <li><a href="https://github.com/marekdlugos/dns-discover-service/blob/master/readme.md">Read me</a></li>
                            </ul>
                            <h2>Project authors</h2>
                            <ul>
                                <li>
                                    <strong>Marek Dlugos</strong> - Database, API, Web Frontend - <a href="http://www.mareks.space/">Marek's website</a>
                                </li>
                                <li>
                                    <strong>Jakub Lecbych</strong> - Web Frontend, Tests - <a href="lecbyjak@fel.cvut.cz">Jakub's e-mail</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>