<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login - DNS Discover Service</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-resource.min.js"></script>
    <script src="../js/angular-route.min.js"></script>
    <script src="../js/checklist-model.js"></script>
    <script src="../app/app.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="dnsds">

    <div class="container">

        <form class="login-form" action="#" name="myForm">
            <div class="row">
                <div class="col-md-6 centered">
                    <h1>DNS Discovery Service</h1>

                    <p class="alert alert-danger" role="alert">Whoops! We didn’t recognise your email or password. Please try again or contact administrator.</p>
                    <p class="alert alert-success" role="alert">You've been logged out successfully.</p>

                    <div class="form-group">
                        <label for="email">E-mail address</label>
                        <input type="email" name="myEmail" class="form-control" id="email" autofocus placeholder="E-mail address" ng-model="text" required>
                        <span class="alert alert-danger" role="alert" ng-show="myForm.myEmail.$error.email">Not a valid e-mail address</span>
                        <span class="alert alert-danger" role="alert" ng-show="myForm.myEmail.$error.required">Email is required.</span>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control" required placeholder="Password">
                        <span class="alert alert-danger" role="alert" ng-show="myForm.password.$error.required">Password is required.</span>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

                </div>
            </div>
        </form>

    </div>

</body>
</html>