<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Users - DNS Discover Service</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/angular.min.js"></script>
    <!--<script src="../js/angular-resource.min.js"></script>-->
    <!--<script src="../js/angular-route.min.js"></script>-->
    <script src="../js/checklist-model.js"></script>
    <script src="../app/app.js"></script>
    <script src="../app/service.js"></script>
    <script src="../app/controller.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="myApp" class="ng-cloak">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DNS Discover Service</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" ng-controller="RecordsController as rctrl">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="records.html">Records <span class="sr-only">(current)</span></a></li>
                    <li><a href="users.html">Users</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="row">
                        <h1 class="page-header">New record</h1>
                        <form ng-submit="rctrl.submit()" name="myForm" class="form-horizontal">
                            <input type="hidden" ng-model="rctrl.record.id" />
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="zone">Zone</label>
                                    <input type="text" name="zone" id="zone" class="form-control" ng-model="rctrl.record.zone" placeholder="sample.com" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.zone.$error.required">This is a required field</span>
                                        <span ng-show="myForm.zone.$error.minlength">Minimum length required is 3</span>
                                        <span ng-show="myForm.zone.$invalid">This field is invalid </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="host">Host</label>
                                    <select class="form-control" id="host" name="host" ng-model="rctrl.record.host" required >
                                        <option>@</option>
                                        <option>www</option>
                                    </select>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.host.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="ttl">TTL</label>
                                    <input type="number" name="ttl" id="ttl" class="form-control" value="86400" ng-model="rctrl.record.ttl" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.ttl.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <select class="form-control" id="type" name="type" ng-model="rctrl.record.type" >
                                        <option>SOA</option>
                                        <option>NS</option>
                                        <option>MX</option>
                                        <option>A</option>
                                    </select>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.type.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mx_priority">MX Priority</label>
                                    <input type="number" name="mx_priority" id="mx_priority" class="form-control" placeholder="NULL" ng-model="rctrl.record.mx_priority" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.mx_priority.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="data">Data</label>
                                    <input type="text" name="data" id="data" class="form-control" placeholder="ns1.ns.com." ng-model="rctrl.record.data" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.data.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="resp_person">Responsible person</label>
                                    <input type="text" name="resp_person" id="resp_person" class="form-control" placeholder="hostmaster.ns.com." ng-model="rctrl.record.resp_person" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.resp_person.$error.required">This is a required field</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="serial">Serial</label>
                                    <input type="number" name="serial" id="serial" class="form-control" placeholder="2007080601" ng-model="rctrl.record.serial" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.serial.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="refresh">Refresh</label>
                                    <input type="number" name="refresh" id="refresh" class="form-control" placeholder="10800"  ng-model="rctrl.record.refresh" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.refresh.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="retry">Retry</label>
                                    <input type="number" name="retry" id="retry" class="form-control" placeholder="7200"  ng-model="rctrl.record.retry" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.retry.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="expire">Expire</label>
                                    <input type="number" name="expire" id="expire" class="form-control" placeholder="604800" ng-model="rctrl.record.expire" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.expire.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="minimum">Minimum</label>
                                    <input type="number" name="minimum" id="minimum" class="form-control" placeholder="86400"  ng-model="rctrl.record.minimum" required>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.minimum.$error.required">This is a required field</span>
                                    </div>
                                </div>
                                <div class="form-group" ng-controller="ProjectsController as pctrl">
                                    <label for="project">Project</label>
                                    <select class="form-control" id="project" name="project" ng-model="rctrl.projectid">
                                        <option ng-selected="{{project.id == rctrl.projectid}}"
                                                ng-repeat="project in pctrl.projects"
                                                value="{{ project.id }}"
                                                ng-bind="project.name">
                                        </option>
                                    </select>
                                </div>
                                <div class="form-actions floatRight">
                                    <a href="records.html" ng-click="rctrl.submit()" id="add" ng-disabled="myForm.$invalid" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-plus" aria-hidden="true"></span> Add record</a>
                                    <button type="button" ng-click="rctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </form>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>