<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Users - DNS Discover Service</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/angular.min.js"></script>
    <!--<script src="../js/angular-resource.min.js"></script>-->
    <!--<script src="../js/angular-route.min.js"></script>-->
    <script src="../js/checklist-model.js"></script>
    <script src="../app/app.js"></script>
    <script src="../app/service.js"></script>
    <script src="../app/controller.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="myApp" class="ng-cloak">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DNS Discover Service</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" ng-controller="UserController as ctrl">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="records.html">Records</a></li>
                    <li class="active"><a href="users.html">Users <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Users <a href="users-new.html" id="new" type="button" class="btn btn-success right"><span class="glyphicons glyphicon glyphicon-plus" aria-hidden="true"></span> Add a new User</a></h1>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>E-mail address</th>
                                <th>Latest modified</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="user in ctrl.users">
                                <td><span ng-bind="user.id"></span></td>
                                <td><span ng-bind="user.name"></span></td>
                                <td><span ng-bind="user.email"></span></td>
                                <td>*</td>
                                <td>
                                    <button type="button" ng-click="ctrl.edit(user.id)" id="{{ user.id }}" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit</button>
                                    <button type="button" ng-click="ctrl.remove(user.id)" id="{{ user.email }}" class="btn btn-danger custom-width">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div ng-show="ctrl.editable">
                    <div class="row">
                        <h1>Edit User</h1>
                        <form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
                            <input type="hidden" ng-model="ctrl.user.id" />
                                <div class="form-group col-md-12">
                                    <label class="col-md-2 control-lable" for="uname">Name</label>
                                    <div class="col-md-7">
                                        <input type="text" ng-model="ctrl.user.name" id="uname" name="uname" class="username form-control input-sm" placeholder="Enter your name" required ng-minlength="3"/>
                                        <div class="has-error" ng-show="myForm.$dirty">
                                            <span ng-show="myForm.uname.$error.required">This is a required field</span>
                                            <span ng-show="myForm.uname.$error.minlength">Minimum length required is 3</span>
                                            <span ng-show="myForm.uname.$invalid">This field is invalid </span>
                                        </div>
                                    </div>
                                </div>
                            <div class="form-group col-md-12">
                                <label class="col-md-2 control-lable" for="email">Email</label>
                                <div class="col-md-7">
                                    <input type="email" ng-model="ctrl.user.email" id="email" name="email" class="email form-control input-sm" placeholder="Enter your Email" required/>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.email.$error.required">This is a required field</span>
                                        <span ng-show="myForm.email.$invalid">This field is invalid </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <label class="col-md-2 control-lable" for="password">New password</label>
                                <div class="col-md-7">
                                    <input type="password" ng-model="ctrl.user.password" name="password" id="password" class="form-control input-sm" placeholder="Enter your password"/>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.password.$error.required">This is a required field</span>
                                        <span ng-show="myForm.password.$invalid">This field is invalid </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <label class="col-md-2 control-lable" for="password2">Password verirfy</label>
                                <div class="col-md-7">
                                    <input type="password" ng-model="ctrl.user.password2" id="password2" name="verify" nx-equal="ctrl.user.password" class="form-control input-sm" placeholder="Password verify"/>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.verify.$error.required">This is a required field</span>
                                        <span ng-show="myForm.verify.$invalid">This field is invalid </span>
                                        <span ng-show="myForm.verify.$error.nxEqual">Passwords must be equal!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions floatRight">
                                <a href="users.html" ng-click="ctrl.submit()" id="edit" ng-disabled="myForm.$invalid" class="btn btn-primary btn-sm"><span class="glyphicons glyphicon glyphicon-plus" aria-hidden="true"></span>Update User</a>
                                <button type="button" ng-click="ctrl.reset()" class="btn btn-warning btn-sm" ng-disabled="myForm.$pristine">Reset Form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>